NODE_ENV=development
PORT=3000
CORS_ORIGIN_SHELL=http://localhost:4200
CORS_ORIGIN_REMOTE=http://localhost:4201

# PostgreSQL Database Configuration
DB_HOST=localhost   
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Rosetilla1&.
DB_NAME=postgres